<!DOCTYPE html>
<html>
<head>
    <title>Login ke Website</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
  <div class="login-container">
    <h1>Welcome! RE.SEARCHER</h1>

    <form method="post">
      <input
        type="text"
        name="username"
        placeholder="Email"

      />
      <input
        type="password"
        name="password"
        placeholder="Password"
      />

      <td><button type="submit" name="login">Login</button></td>
    </form>
  </div> 
  <div id="root"></div>
 </body>
 </html>
